<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bùi Đức Huy</title>
    <style>
        .div1{
            text-align: center;
            background-color: rgb(254, 250, 254);
            color: rgb(5, 13, 20);
            border: 2px solid black;
        }
        .div2{
            text-align: center;
            background-color: aliceblue;
            color:black;
            border:2px solid black;
            height:100px;
        }
        .div3{
            border: 1px solid blue;
                background-color: whitesmoke;
                color: black;
        }
        .div3 h1{
            color:red;
            text-align: center;
        }
        .div4{
            text-align: center;
            background-color: aliceblue;
            color:black;
            border:2px solid black;
        }
        </style>
</head>
<body>
    <div class="div1">
        <table>
            <h1>Giới thiệu bản thân</h1>
        </table>
    </div>
    <div class="div2">
         <table>
            <tr>
                <a href="/Users/buiduchuy/lab3.html"><h1>Thông tin cá nhân và sở thích</h1></a>
            </tr>
        </table>
    </div>
    <div class="div3">
        <table border="2" cellpadding="2" cellspacing="0">
                 <tr>
                    <td>
                    <img src="/Users/buiduchuy/Downloads/z4293144815179_8802b1cc3b6ad04755bbb53a58026233.jpg" alt="" width="350px" height="400px">
                    <h1>Thông tin cơ bản</h1>
                    <p>Họ và tên: Bùi Đức Huy</p>
                    <p>Ngày sinh: 28/03/2004</p>
                    <p>Nơi sinh: Biên Hoà-Đồng Nai</p>
                    </td>
                    <td width="800px">
                    <h1>Giới thiệu bản thân</h1>
                    <h2>Tôi tên Bùi Đức Huy năm nay 19 tuổi đang theo học tại trường đại học Đại Nam và đang là sinh viên năm nhất khoa CNTT.Tôi là con người hoà đồng,thân thiện,là con người có chí tiến thủ  </h2>
                    </td>
                    <td width="400px">
                        <h1>Liên Kết</h1>
                        <a href="https://www.mpi.gov.vn/Pages/tinhthanhchitiet.aspx?idTinhThanh=38#:~:text=Thái%20Bình%20là%20tỉnh%20ven,giáp%20với%20vịnh%20Bắc%20Bộ.">Giới thiệu đôi chút quê hương Thái Bình</a>
                        <a href="https://www.traveloka.com/vi-vn/explore/culinary/dac-san-thai-binh/163649">Các đặc sản Thái Bình nên thử</a>
                </tr>
            </tr>
        </table>
     <div class="div4">
            <table> 
                <p>Mọi thông tin liên hệ 03767823221</p>
            </table> 
    </div>
    </div>


